.container { 
  background-color: #1D1671;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100vh;
}

.control {
  text-align: center;
}

.notices {
  font-style: italic;
}

.topNavBar {
  background-color: #052D85;
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
}



.summary, .stakeForm {
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 30px;  
  width: 300px;
  color: #FFFFFF;
  margin-bottom: 10px
}

.stakeClear {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.inputContainer {
  width: 100%;
  margin-bottom: 10px;
}

.formInput {
  display: flex;
  justify-content: space-between;
}

.formInput input {
  width: 60%;
  border: none;
}

.label_white {
  color: #ffffff;
}

.highlightedText {
  color: #FD72C0
}

.clickable_link {
  color: #FBD21C;
}

.footer {
  padding: 2px;
  justify-content: flex-end;
  background-color: #ffffff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: gray;
  cursor: pointer;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
